server{
  listen 8080;
  server_name localhost;

  access_log  /opt/logs/app.access.log  main;

  #root目录为项目根目录的client/dist目录下
  root /opt/web;
  index index.html;

  location /upload/ {
      #该root目录为根目录下config.json文件里dir目录
      root /opt/data;
      expires  30d;
  }

  location @router {
      rewrite ^.*$ /index.html last;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:9898; #这里端口修改为 config.json文件中的port内容
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  client_max_body_size 208M; #最大上传的ipa/apk文件大小

  location / {
      try_files $uri $uri/ @router;
      index index.html;
  }

}